{
  "name": "monopoly-ai-game",
  "version": "0.0.0",
  "private": true,
  "description": "Local-only Monopoly-style AI research game.",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.11.0 <25",
    "npm": ">=9.8.1 <10",
    "pnpm": "11.7.0"
  },
  "scripts": {
    "dev": "uv run --no-sync python scripts/phase0_check.py dev",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e && pnpm run test:smoke",
    "test:unit": "uv run --no-sync python scripts/phase0_check.py unit",
    "test:integration": "uv run --no-sync python scripts/phase0_check.py integration",
    "test:e2e": "uv run --no-sync python scripts/phase0_check.py e2e",
    "test:smoke": "uv run --no-sync python scripts/phase0_check.py smoke",
    "lint": "uv run --no-sync python scripts/phase0_check.py lint",
    "format": "uv run --no-sync python scripts/phase0_check.py format",
    "typecheck": "uv run --no-sync python scripts/phase0_check.py typecheck",
    "review": "pnpm run lint && pnpm run typecheck && pnpm run test"
  }
}
