{
  "name": "@monopoly-ai-game/api",
  "version": "0.0.0",
  "private": true,
  "description": "FastAPI service scaffold for the local Monopoly AI research game.",
  "scripts": {
    "dev": "uv run --directory ../.. --project services/api --python 3.14.6 python services/api/scripts/run_api.py",
    "start": "uv run --directory ../.. --project services/api --python 3.14.6 python services/api/scripts/run_api.py",
    "test": "uv run --directory ../.. --project services/api --python 3.14.6 pytest services/api/tests",
    "lint": "uv run --directory ../.. --project services/api --python 3.14.6 ruff check services/api",
    "typecheck": "uv run --directory ../.. --project services/api --python 3.14.6 basedpyright --project services/api"
  }
}
